<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>Chapa.NET</PackageId>
    <Title>Chapa.NET</Title>
    <Version>1.0.0</Version>
    <Authors>Kerod Kibatu</Authors>
    <Company>KerVerse</Company>
    <Description>A Simple,Fast and Secure SKD for Chapa Financial</Description>
  </PropertyGroup>

  <ItemGroup>
    <None Include="https:\chapa.co\asset\images\logo_svg.svg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="RestSharp" Version="108.0.1" />
    <PackageReference Include="RestSharp.Serializers.NewtonsoftJson" Version="108.0.1" />
  </ItemGroup>

</Project>
